# MovieApp-MERN
### creating full stack movie app using MERN stack.(Fully responsive)
 
 ## First start Server By using Foll instruction
 
 ### Install the server dependency using command `npm install`
 ### start the server using command `npm run start`
 ### Then your server is started in  `localhost:8000`
 ### run the test cases using command `npm run jest`
 
 ## Start Client using foll Instruction
 
 ### Install the client dependency using command `npm install`
 ### start the React app using command `npm run start`
 ### Then your react app is started in  `localhost:3000`
  
 ## CONGRATS YOUR FULLY RESPONSIVE MOVIE-APP IS STARTED !!!!
 # Frontend Page

 ![desk img](https://github.com/mvaibhav131/MovieApp-MERN/assets/98808183/da4c93ce-051c-41a5-866e-82f880386a35)

# Favourite Page
 ![fav image](https://github.com/mvaibhav131/MovieApp-MERN/assets/98808183/e97fefc8-2311-490c-a4d5-0250e6946cce)

